*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

:root {
    --veryDarkBlue: hsl(233, 47%, 7%);
    --darkDesaturatedBlue: hsl(244, 38%, 16%);
    --softViolet: hsl(277, 64%, 61%);
    --white: hsl(0, 0%, 100%);
    --transparentWhiteMain: hsla(0, 0%, 100%, 0.75);
    --transparentWhiteSecondary: hsla(0, 0%, 100%, 0.6);
    --fontFamilyPrincipal: 'Inter', sans-serif;
    --fontFamilySecondary: 'Lexend Deca', sans-serif;
    --initialFontSize: 1.5rem;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
}

body {
    background-color: var(--veryDarkBlue);
    color: var(--white);
    display: grid;
    font-family: var(--fontFamilyPrincipal);
    font-size: 1.6rem;
    height: 100vh;
    place-content: center;
}

.container {
    margin: 0 auto;
    width: 90%;
}

.card {
    background-color: var(--darkDesaturatedBlue);
    border-radius: .8rem;
    margin: 0 auto;
    max-width: 34rem;
}

.card__image-box {
    position: relative;
}

.card__image-box::before {
    background-color: var(--softViolet);
    content: "";
    filter: contrast(4);
    height: 100%;
    opacity: 0.4;
    position: absolute;
    width: 100%;
}

.card__image>* {
    border-top-left-radius: .8rem;
    border-top-right-radius: .8rem;
    max-width: 100%;
}

.card__body {
    text-align: center;
    padding: 3.6rem 4.8rem;
}

.card__title {
    font-size: 2.4rem;
}

.card__title span {
    color: var(--softViolet);
}

.card__text {
    color: var(--transparentWhiteMain);
    font-size: 1.4rem;
    line-height: 1.6;
    margin-top: 1.6rem;
}

.card__list {
    margin-top: 3.2rem;
    list-style: none;
}

.card__list-item {
    display: flex;
    flex-direction: column;
}

.card__list-item:not(:last-child) {
    margin-bottom: 2rem;
}

.card__list-stats--number {
    font-size: 2.4rem;
    font-weight: 700;
}

.card__list-stats--text {
    color: var(--transparentWhiteSecondary);
    font-size: 1.4rem;
    font-family: var(--fontFamilySecondary);
    text-transform: uppercase;
    margin-top: .6rem;
}

@media screen and (min-width: 1280px) {
    .card {
        display: flex;
        max-width: 115rem;
    }

    .card__image {
        flex-basis: 50%;
    }

    .card__image>* {
        border-top-left-radius: 0;
        border-top-right-radius: .8rem;
        border-bottom-right-radius: .8rem;
        height: 100%;
    }

    .card__body {
        flex-basis: 60%;
        text-align: left;
        order: -1;
        padding: 6.8rem;
    }

    .card__title {
        width: 80%;
        font-size: 3.6rem;
    }

    .card__text {
        font-size: 1.5rem;
        margin-top: 2.4rem;
        width: 75%;
    }

    .card__list-item:not(:last-child) {
        margin-bottom: 0;
    }

    .card__list {
        display: flex;
        justify-content: space-between;
        margin-top: 7rem;
        width: 75%;
    }
}